export default {
  REST: {
    TAB_COLLECTION: 'Collections',
    TAB_ENVIRONNEMENT: 'Environnement',
    TAB_HISTORY: 'Historique',
    TAB_TEST_PLAN: 'Plan de test',
    NO_REQUEST: 'Tout est propre, rien à afficher :)',
    ADD_REQUEST_TITLE: 'Nouvelle requète',
    ADD_FOLDER_TITLE: 'Nouvelle collection',
    DELETE_FOLDER_TITLE: 'Suppression',
    DELETE_FOLDER_MESSAGE: 'Voulez-vous supprimer définitivement cette collection ?',
    DELETE_REQUEST_MESSAGE: 'Voulez-vous supprimer définitivement cette requète ?',
    ADD_REQUEST_PLACEHOLDER: 'Nom de la requète',
    ADD_FOLDER_PLACEHOLDER: 'Nom du dossier',
    URL_REQUETE_PLACEHOLDER: 'Url de la requète',
    REQUEST_NOT_SAVED_TITLE: 'Vous avez des modifications',
    REQUEST_NOT_SAVED_MESSAGE: 'Voulez-vous sauvegarder vos modifications ?',
    BUTTON_SEND: 'Envoyer',
    BUTTON_SAVE: 'Sauvegarder',
    BUTTON_CANCEL: 'Annuler',
    BUTTON_YES: 'Oui',
    BUTTON_NO: 'Non',
    MESSAGE_SAUVEGARDE_OK: 'Sauvegarde réussie',
    MESSAGE_SAUVEGARDE_NOK: 'Echec de la sauvegarde',
    MENU_COL_NEW_DIRECTORY: 'Nouveau dossier',
    MENU_COL_NEW_REQUEST: 'Nouvelle requète',
    MENU_COL_EDITER: 'Editer',
    MENU_COL_EXPORTER: 'Exporter',
    MENU_COL_DELETE: 'Supprimer',
    MENU_REQ_EDITER: 'Editer',
    MENU_REQ_SUPPRIMER: 'Supprimer',
    MENU_REQ_CLONE: 'Dupliquer',
    PARAM_ONGLET_PARAM: 'Paramètres',
    PARAM_ONGLET_BODY: 'Corps',
    PARAM_ONGLET_HEADERS: 'En-têtes',
    PARAM_ONGLET_AUTH: 'Authorisation',
    PARAM_ONGLET_PRE_REQ: 'Script de pré-requète',
    PARAM_ONGLET_TESTS: 'Tests',
    PARAM_REQ_PARAM_TITLE: 'Paramètre de la requète',
    PARAM_REQ_HEADER_TITLE: 'Liste des en-têtes',
    PARAM_REQ_PARAM_KEY: 'Paramètre',
    PARAM_REQ_PARAM_VALUE: 'Valeur',
    POPIN_SAVE_REQUEST_TITLE: 'Liste de mes collections',
    PARAM_BODY_CONTENU_TITLE: 'Type de contenu',
    PARAM_AUTH_TITLE: 'Type d\'authorisation',
    AUTH_BASIC_USERNAME: 'Nom d\'utilisateur',
    AUTH_BASIC_PASSWORD: 'Mot de passe',
    AUTH_BEARER_TOKEN: 'Token',
    AUTH_APIKEY_KEY: 'Key',
    AUTH_APIKEY_VALUE: 'Value',
    AUTH_NO_AUTH_LABEL: 'Cette requète ne possède pas d\'authentification'
  },

  ENV: {
    POPIN_SAVE: 'SAUVEGARDER',
    POPIN_CANCEL: 'ANNULER',
  }

}
